--cpu Cortex-M3
"dsv2.2pro\startup_stm32f103xe.o"
"dsv2.2pro\spi.o"
"dsv2.2pro\tim.o"
"dsv2.2pro\adc.o"
"dsv2.2pro\usart.o"
"dsv2.2pro\dma.o"
"dsv2.2pro\stm32f1xx_it.o"
"dsv2.2pro\gpio.o"
"dsv2.2pro\stm32f1xx_hal_msp.o"
"dsv2.2pro\main.o"
"dsv2.2pro\ds_datatransmissionlayer.o"
"dsv2.2pro\ds_gentlesensor.o"
"dsv2.2pro\ds_filllight.o"
"dsv2.2pro\ds_led.o"
"dsv2.2pro\ds_log.o"
"dsv2.2pro\ds_protocollayer.o"
"dsv2.2pro\system_stm32f1xx.o"
"dsv2.2pro\stm32f1xx_hal_gpio.o"
"dsv2.2pro\stm32f1xx_hal_uart.o"
"dsv2.2pro\stm32f1xx_hal_pwr.o"
"dsv2.2pro\stm32f1xx_hal_flash.o"
"dsv2.2pro\stm32f1xx_hal.o"
"dsv2.2pro\stm32f1xx_hal_tim.o"
"dsv2.2pro\stm32f1xx_hal_tim_ex.o"
"dsv2.2pro\stm32f1xx_hal_spi.o"
"dsv2.2pro\stm32f1xx_hal_dma.o"
"dsv2.2pro\stm32f1xx_hal_rcc.o"
"dsv2.2pro\stm32f1xx_hal_gpio_ex.o"
"dsv2.2pro\stm32f1xx_hal_spi_ex.o"
"dsv2.2pro\stm32f1xx_hal_rcc_ex.o"
"dsv2.2pro\stm32f1xx_hal_flash_ex.o"
"dsv2.2pro\stm32f1xx_hal_adc_ex.o"
"dsv2.2pro\stm32f1xx_hal_cortex.o"
"dsv2.2pro\stm32f1xx_hal_adc.o"
--library_type=microlib --strict --scatter "DSv2.2Pro\DSv2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DSv2.map" -o DSv2.2Pro\DSv2.2Pro