T2A2C 260:269 SEGGER J-Link V6.30h Log File (0001ms, 16451ms total)
T2A2C 260:269 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 16451ms total)
T2A2C 260:269 Logging started @ 2018-05-03 10:37 (0001ms, 16451ms total)
T2A2C 260:270 JLINK_SetWarnOutHandler(...) (0000ms, 16451ms total)
T2A2C 260:270 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0114ms, 16565ms total)
T2A2C 260:270 WEBSRV Webserver running on local port 19080 (0115ms, 16566ms total)
T2A2C 260:270   returns O.K. (0115ms, 16566ms total)
T2A2C 260:385 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 16566ms total)
T2A2C 260:385 JLINK_TIF_GetAvailable(...) (0000ms, 16566ms total)
T2A2C 260:385 JLINK_SetErrorOutHandler(...) (0000ms, 16566ms total)
T2A2C 260:385 JLINK_ExecCommand("ProjectFile = "C:\Users\bertz\Desktop\DS2.2\DSv2.2Pro\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 16567ms total)
T2A2C 260:386 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 16568ms total)
T2A2C 260:387 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16568ms total)
T2A2C 260:387 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 16568ms total)
T2A2C 260:387 JLINK_GetDLLVersion()  returns 63008 (0000ms, 16568ms total)
T2A2C 260:387 JLINK_GetFirmwareString(...) (0000ms, 16568ms total)
T2A2C 260:387 JLINK_GetDLLVersion()  returns 63008 (0000ms, 16568ms total)
T2A2C 260:387 JLINK_GetCompileDateTime() (0000ms, 16568ms total)
T2A2C 260:387 JLINK_GetFirmwareString(...) (0000ms, 16568ms total)
T2A2C 260:387 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 16568ms total)
T2A2C 260:387 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 16569ms total)
T2A2C 260:388 JLINK_SetSpeed(5000) (0000ms, 16569ms total)
T2A2C 260:388 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 16569ms total)
T2A2C 260:388 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0272ms, 17112ms total)
T2A2C 260:931 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0272ms, 17384ms total)
T2A2C 261:215 JLINK_GetFirmwareString(...) (0000ms, 17384ms total)
T2A2C 265:230 JLINK_Close() (0014ms, 17398ms total)
T2A2C 265:230  (0014ms, 17398ms total)
T2A2C 265:230 Closed (0014ms, 17398ms total)
